# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: zqadiri <zqadiri@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/10/10 13:05:06 by zqadiri           #+#    #+#              #
#    Updated: 2021/10/10 17:26:33 by zqadiri          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


done		= replace

SRCS		= main.cpp 

OBJS		= $(SRCS:.cpp=.o)

CC			= clang++

FLAGS		= -Wall -Wextra -Werror

all:		$(done)

$(done):	$(SRCS)
			$(CC) $(FLAGS) $(SRCS) -o $(done)

clean:
			rm -f $(OBJS)

fclean:		clean
			rm -f $(done)

re:			fclean $(done)

.PHONY:		all clean fclean re
